UNDEFINED = 'undefined'
BASE_NETWORK = "BASE_NETWORK"
EPOCHS = 'epochs'
FIXED_WINDOW = 'fixed_window'
SUBSEQ_WINDOW = 'subseq_window'
OUTPUT_DIM = 'output_dim'
WINDOW_SIZE = 'window_size'
INPUT_DIM = 'input_dim'
ITERATIONS = 'iterations'
INFERENCE_CPU = 'inference_cpu'
SAMPLE_PERIOD = 'sample_period'
BATCH_SIZE = 'batch_size'
TRAIN_TEST_SPLIT = 'train_test_split'
ITERABLE_DATASET = 'iterable_dataset'
PREPROCESSING_METHOD = 'preprocessing_method'
FILLNA_METHOD = 'fillna_method'
STANDARDIZATION = 'standardization'
NORMALIZATION = 'normalization'
CV_FOLDS = 'cv_folds'
COLUMN_APPLIANCE = 'appliance'
COLUMN_CATEGORY = 'category'
COLUMN_EXPERIMENT = 'experiment'
PLOT_BAR = 'plot_bar'
PLOT_SPIDER = 'plot_spider'
NOISE_FACTOR = 'noise_factor'
COLUMN_DEVICE = 'device'
COLUMN_EPOCHS = 'epochs'
COLUMN_RECALL = 'recall'
COLUMN_F1 = 'f1'
COLUMN_PRECISION = 'precision'
COLUMN_ACCURACY = 'accuracy'
COLUMN_MAE = 'MAE'
COLUMN_MMAX = 'mmax'
COLUMN_MEANS = 'means'
COLUMN_STDS = 'stds'
COLUMN_RETE = 'RETE'
COLUMN_HPARAMS = 'hparams'
COLUMN_GROUNDTRUTH = 'ground'
COLUMN_MAINS = 'mains'
COLUMN_PREDICTIONS = 'preds'
COLUMN_METRICS = 'metrics'
COLUMN_MODEL = 'model'
COLUMN_DATASOURCE = 'datasource'
COLUMN_BUILDING = 'building'
COLUMN_DATES = 'dates'
COLUMN_TRAIN_TIME = 'train_time'
COLUMN_EPOCH_TIME = 'epoch_time'
COLUMN_TEST_TIME = 'test_time'
NUMERIC_TYPE = 'numeric'
DIR_BENCHMARK_NAME = 'benchmark'
DIR_TRAIN_NAME = 'train'
DIR_TEST_NAME = 'test'
DIR_OUTPUT_NAME = 'output'
DIR_RESULTS_NAME = 'results'
DIR_PLOTS_NAME = 'plots'
DIR_SAVED_MODELS_NAME = 'saved_models'
SAVED_MODELS_DIR = 'saved_models_dir'
EXPERIMENTS_NAME = 'experiments'
DEFAULT_FINAL_REPORT_NAME = 'final_report'
REPORT_PREFIX = 'REPORT_'
ITERATION_ID = '_iter_'
OBJECT_TYPE = 'object'
LEGEND_GROUNDTRUTH = 'ground truth'
TEST_ID = 'test_'
TEST_HOUSE = 'test_house'
TEST_SET = 'test_set'
TEST_DATE = 'test_date'
TEST_DATES = 'test_dates'
TEST_NAME = 'Train'
TRAIN_DATES = 'train_dates'
TRAIN_NAME = 'Train'
ROOT_LEVEL = 'root'
ROOT_DIR = 'root_dir'
MODE_HPARAMS = 'model_hparams'
OPENPYXL = 'openpyxl'
SAVE_TIMESERIES = 'save_timeseries'
SAVE_MODEL = 'save_model'
LOAD_MODEL = 'load_model'
SAVE_PREPROCESSING_PARAMS = 'save_preprocessing_params'
CALLBACKS = 'callbacks'
TRAIN_LOADER = 'train_loader'
VAL_LOADER = 'val_loader'
CSV_EXTENSION = '.csv'
PNG_EXTENSION = '.png'
CKPT_EXTENSION = '.ckpt'
REPORT = 'REPORT'
XLSX_EXTENSION = '.xlsx'
XLSX_ENGINE = 'xlsxwriter'
VOLUME_LARGE = 'large'
VOLUME_SMALL = 'small'
VOLUME_CV = 'cv'
EXPERIMENT_CATEGORY = 'experiment_category'
SAVED_MODELS = 'saved_models'
LEVEL_1_NAME = 'l1'
LEVEL_2_NAME = 'l2'
LEVEL_3_NAME = 'l3'
EXPERIMENTS_LEVEL = 'experiments_level'
FOLD_NAME = 'Fold'
ITERATION_NAME = 'iteration'
PREPROCESSING_PARAMS_NAME = 'preprocessing_params'
METER_MEANS = 'meter_means'
METER_STDS = 'meter_stds'
TESTS_PARAMS = 'tests_params'
EVAL_PARAMS = 'eval_params'
STAT_REPORT = 'statistical_report'
MODEL_NAME = 'model_name'
MODEL_INDEX = 'model_index'
COLUMN_MODEL_VERSION = 'version'
VERSION = 'v'
CPU_NAME = 'cpu'
GPU_NAME = 'gpu'
DIR_DATASETS = '../Datasets'
EXPERIMENT_TYPE = 'experiment_type'
ITERATION = 'iteration'
EXPERIMENT_NAME = 'experiment_name'
PROGRESS_BAR = 'progress_bar'
PRECISION = 'precision'
